{
  "codename": "chosungu20",
  "ttf_path": "\\assets\\ChosunGu.TTF",
  "bin_path": "\\assets\\ui_font_chosungu20.bin",
  "c_path": "\\assets\\ui_font_chosungu20.c",
  "cfg_path": "\\assets\\ui_font_chosungu20.fcfg",
  "size": 20,
  "bpp": 1,
  "letters": 4,
  "ranges": [
    "0x20-0x7f",
    "0xc9c0",
    "0xc18d",
    "0xc801",
    "0xc778",
    "0xac10",
    "0xc2dc",
    "0xb97c",
    "0xd1b5",
    "0xd574",
    "0xbaa8",
    "0xd130",
    "0xc758",
    "0xc0c1",
    "0xd0dc",
    "0xc640",
    "0xbcc0",
    "0xd654",
    "0xb4f1",
    "0xc744",
    "0xd655",
    "0xb85c",
    "0xadf8",
    "0xd615",
    "0xbb38",
    "0xc81c",
    "0xac04",
    "0xbcc4",
    "0xae30",
    "0xb85d",
    "0xbcf8",
    "0xc801",
    "0xc778",
    "0xd658",
    "0xacbd",
    "0xc124",
    "0xc815",
    "0xc11c",
    "0xbc84"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}