{
  "codename": "Nanum40",
  "ttf_path": "/assets/NanumGothicBold.ttf",
  "bin_path": "/assets\\ui_font_Nanum40.bin",
  "c_path": "/assets\\ui_font_Nanum40.c",
  "cfg_path": "/assets\\ui_font_Nanum40.fcfg",
  "size": 40,
  "bpp": 1,
  "letters": 4,
  "ranges": [
    "0x20-0x7f",
    "         0xC720",
    "         0xB3C4",
    "         0xC804",
    "         0xB3D9",
    "         0xAE30",
    "         0xACE0",
    "         0xC7A5",
    "         0xC9C4",
    "         0xB2E8",
    "         0xC2DC",
    "         0xC2A4",
    "         0xD15C",
    "         0xBAA8",
    "         0xB2C8",
    "         0xD130",
    "         0xB9C1",
    "         0xB85D",
    "         0xC124",
    "         0xC815",
    "         0xC608",
    "         0xCE21",
    "       0xb0c9",
    "       0xac01",
    "      0xc758",
    "    0xD32C",
    " 0xCCA0",
    " 0xCC28",
    "0xB7C9",
    "0xC6A9"
  ],
  "symbols": "0x20-0x7f,0xC720,0xB3C4,0xC804,0xB3D9,0xAE30,0xACE0,0xC7A5,0xC9C4,0xB2E8,0xC2DC,0xC2A4,0xD15C,0xBAA8,0xB2C8,0xD130,0xB9C1,0xB85D,0xC124,0xC815,0xC608,0xCE21,0xb0c9,0xac01,0xc758,0xD32C,0xCCA0,0xCC28,0xB7C9,0xC6A9",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}