{
  "codename": "malgum16",
  "ttf_path": "\\assets\\malgunbd.ttf",
  "bin_path": "\\assets\\ui_font_malgum16.bin",
  "c_path": "\\assets\\ui_font_malgum16.c",
  "cfg_path": "\\assets\\ui_font_malgum16.fcfg",
  "size": 16,
  "bpp": 1,
  "letters": 4,
  "ranges": [
    "0x20-0x7f",
    "0xc11c",
    "0xbc84",
    "0xc9c4",
    "0xb3d9",
    "0xc18c",
    "0xc74c",
    "0xc804",
    "0xb958",
    "0xc628",
    "0xb3c4",
    "0xc8fc",
    "0xd3ec",
    "0xd2b8",
    "0xc13c",
    "0xbcf4",
    "0xb4dc",
    "0xd3ec",
    "0xd2b8"
  ],
  "symbols": "",
  "customparams": "--no-compress --no-prefilter",
  "uploaded": false
}